PORT = 8000
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY = I0MyRZnVuDHZuGzDBXGVcZjxpkKCqPZrYCS5TbG5RdPFs3sN
MPESA_CONSUMER_SECRET =cxcjz9TLAc34JzbXcPxFvkt0FA3f0125GWGMiqgLvDXTnqoPAwViTMFrDVlN86xi